<!doctype html>
<html class="no-js" lang="">
<head>
    <title>Oakenfold.ca</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="description" content="Front End Web Development. Nanaimo, BC, Canada. Javascript, HTML, and CSS.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/oakenfold.css">


<style type="text/css">
body {
background-color: #4d4d4d;
color: #B4B4B4;
font-family: sans-serif;
line-height: 1.2;
margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
}

a {
    color: #0d86ff;/* #ECB72F;*/
    text-decoration: none;
    font-weight: 100;
    border-bottom: 1px solid rgba(236, 183, 47, 0);
    transition: all 100ms;
}
a:hover {
    color: #ECB72F;
    border-bottom: 1px solid rgba(236, 183, 47, 1);
}
p {
    margin: 1rem 0;
}
.content {
    max-width: 70rem;
    margin: 0 auto;
    padding: 1rem;
}
header {
}
footer {
    opacity: 0.8;
}
footer small a:hover {
    border-bottom: 1px solid rgba(236, 183, 47, 0);
}
footer small {
    display: block;
    font-size: 0.8rem;
    margin: 0.5rem 0;
}

    .logo__twitter{
        margin-right: 0.2rem;
        padding: 0;
        border-radius: 100%;
        display: inline-block;
        min-width:20px;
        max-width:40px;
        min-height:20px;
        max-height:40px;
        width: 100%;
    }
    .logo__twitter:hover {
        background-color: #55acee;
        border-bottom: 1px solid rgba(236, 183, 47, 0);
    }

.header__link {
    display: inline-block;
    padding: 1rem;
}
</style>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<!--
    <header>
        <div class='content'>
            <a class='header__link' href='/'>Front Page</a>
            <a class='header__link' href='/past'>Past Items</a>
        </div>
    </header>
-->

    <div class='content js-content'>

        <h1>
            <a href='mailto:web@oakenfold.ca' title='Email me' >Chad Oakenfold</a>

            <a class='logo__twitter' title='Tweet' href='https://twitter.com/coak'>
                <svg
                    viewBox="0 0 149.5 147"
                    xmlns="http://www.w3.org/2000/svg">
                    
                    <path d="M131.8,65.2c-3,1.3-6.2,2.2-9.6,2.6c3.5-2.1,6.1-5.4,7.4-9.3c-3.2,1.9-6.8,3.3-10.6,4.1
                        c-3.1-3.3-7.4-5.3-12.2-5.3c-9.3,0-16.8,7.5-16.8,16.8c0,1.3,0.1,2.6,0.4,3.8c-13.9-0.7-26.3-7.4-34.5-17.5
                        c-1.4,2.5-2.3,5.4-2.3,8.4c0,5.8,3,10.9,7.5,13.9c-2.7-0.1-5.3-0.8-7.6-2.1c0,0.1,0,0.1,0,0.2c0,8.1,5.8,14.9,13.4,16.4
                        c-1.4,0.4-2.9,0.6-4.4,0.6c-1.1,0-2.1-0.1-3.2-0.3c2.1,6.7,8.3,11.5,15.7,11.6c-5.7,4.5-13,7.2-20.8,7.2c-1.4,0-2.7-0.1-4-0.2
                        c7.4,4.8,16.2,7.5,25.7,7.5c30.8,0,47.7-25.5,47.7-47.7c0-0.7,0-1.4,0-2.2C126.7,71.5,129.6,68.5,131.8,65.2z"
                        fill="#fff" />

                </svg>
            </a>
        </h1>

        <h2>Frontend Web Development</h2>

        <p>Working with FyndIt.</p>

        <p>Initially brought in to help release version 1 of the site. Currently developing version 2.</p>

        <p>Version 2 incorporates build tools/FE tooling, svg icons &amp; animations, linting source, R.W.D, a modified BEM convention, AMD modules, and misc. fun things like pubsub, promises, etc.</p>

        <p>Previous experience at Blast Radius (Vancouver) worked on sites for large brands: Nike, Starbucks, Chanel, BMW, Nintendo, Electronic Arts, etc.</p>

        <h3>Likes:</h3>
        <ul>
            <li><a href='http://ladieslearningcode.com/program/girls-learning-code/'>Girls Learning Code (http://ladieslearningcode.com/program/girls-learning-code/)</a></li>
            <li><a href='http://www.technologycouncil.ca/'>First Nations Technology Council (http://www.technologycouncil.ca/)</a></li>
            <li><a href='https://www.codeforamerica.org/'>Code for America (https://www.codeforamerica.org/)</a></li>
        </ul>

        <p>Regards</p>


    </div>

    <footer>
        <div class='content'>
            <small>Oakenfold Enterprises LTD.</small>
        </div>
    </footer>

    <script data-main="js/app" src="js/require.js"></script>
</body>
</html>
